<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Js Oops Concept</title>
  </head>
  <body>
    <h3>Why we use oops in js</h3>
    <p>We use oops in js to structure our code</p>
    <hr />
    <h3>What i studied in oops</h3>
    <p>
        <ul>
            <li>extend keyword</li>
            <li>super keyword</li>
            <li>new keyword</li>
            <li>prototypes</li>
            <li>Factory Functions</li>
            <li>constructor</li>
            <li>class, object</li>
        </ul>
    </p>
  </body>
</html>
